Bacteria.unclassified_Bacteria.	4.32810855826	Plethodontidae	3.97963094524	4.1952521701e-13
Bacteria.BRC1.BRC1_genera_incertae_sedis	1.28495220017			-
Bacteria.Elusimicrobia.Endomicrobia.CandidatusEndomicrobium	2.22184874962			0.000500937252967
Bacteria.Verrucomicrobia.Spartobacteria.unclassified_Spartobacteria	2.55712545581			-
Bacteria.Tenericutes.Mollicutes.	1.10886094111			-
Bacteria.Chloroflexi.Chloroflexia.unclassified_Chloroflexia	2.13882416449			2.88635544725e-05
Bacteria.Acidobacteria.Holophagae.Holophagales	2.8070450148	Ambystomatidae	2.46050902455	2.09784169161e-07
Bacteria.Bacteroidetes	5.31318904719	Cryptobranchidae	4.89411343736	4.87210533262e-55
Bacteria.Ignavibacteriae.Ignavibacteria.Ignavibacteriales	2.98687832268	Cryptobranchidae	2.66304464459	4.5366606403e-39
Bacteria.Deferribacteres	2.09691001301			-
Bacteria.Acidobacteria.Acidobacteria_Gp7	2.49485002168	Hynobiidae	2.15922521616	0.00101613216699
Bacteria.Acidobacteria.Acidobacteria_Gp6	3.37232792483	Plethodontidae	3.06908686834	2.05202629311e-07
Bacteria.Armatimonadetes.Armatimonadetes_gp4.	1.54251650205			-
Bacteria.Acidobacteria.Acidobacteria_Gp4	3.25899055762	Cryptobranchidae	2.95678763531	8.55282484889e-12
Bacteria.Acidobacteria.Acidobacteria_Gp3	3.21244128109	Cryptobranchidae	2.90287237227	4.15286979977e-48
Bacteria.Acidobacteria.Acidobacteria_Gp2	3.01772876696	Plethodontidae	2.70701169735	6.03403565076e-15
Bacteria.Acidobacteria.Acidobacteria_Gp1	3.90622742134	Plethodontidae	3.61505728573	3.59418957677e-31
Bacteria.Planctomycetes.Planctomycetia.CandidatusBrocadiales	0.263762901095			-
Bacteria.Acidobacteria.Acidobacteria_Gp1.	3.6073684092	Plethodontidae	3.31485652018	3.80380324214e-34
Bacteria.Acidobacteria.Acidobacteria_Gp9	0.759450751717			-
Bacteria.Acidobacteria.Acidobacteria_Gp13	1.10886094111			-
Bacteria.Acidobacteria.Acidobacteria_Gp12	0.564792896759			-
Bacteria.Acidobacteria.Acidobacteria_Gp11	0.740884155815			-
Bacteria.Acidobacteria.Acidobacteria_Gp10	2.90869360901	Plethodontidae	2.60423679118	1.12965916084e-07
Bacteria.Acidobacteria.Acidobacteria_Gp17	2.64668003618	Plethodontidae	2.32494917194	0.00709578449095
Bacteria.Lentisphaerae.Lentisphaeria	0.759450751717			-
Bacteria.Acidobacteria.Acidobacteria_Gp15	0.263762901095			-
Bacteria.Proteobacteria.Deltaproteobacteria.Syntrophorhabdaceae	1.09524285364			-
Bacteria.Acidobacteria.Acidobacteria_Gp18	2.17263072695	Cryptobranchidae	2.38423561592	8.6501470234e-31
Bacteria.Deinococcus_Thermus.Deinococci	2.97345677082			-
Bacteria.Spirochaetes.Spirochaetia	3.70817800612	Cryptobranchidae	3.42955096021	2.38780304278e-41
Bacteria.Proteobacteria..	5.0567833041	Ambystomatidae	4.72217244533	6.83709182974e-16
Bacteria.Verrucomicrobia.Opitutae	3.65664568961	Cryptobranchidae	3.34720827265	2.01486714759e-59
Bacteria.Proteobacteria.Deltaproteobacteria.Bdellovibrionales	3.03535038198	Plethodontidae	2.72639956714	0.00267644791731
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales	2.99130415812	Plethodontidae	2.67830755438	1.73277245885e-05
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales	4.75356251565	Salamandridae	4.43156392653	2.58253610332e-23
Bacteria.Acidobacteria.Acidobacteria_Gp1.Gp1	2.54479626834			-
Bacteria.Actinobacteria.unclassified_Actinobacteria.	2.86282680697	Hynobiidae	2.49927060446	1.15070259572e-08
Bacteria.Actinobacteria.	3.30278022309	Plethodontidae	3.01530719636	9.51112302439e-26
Bacteria.Chloroflexi.Dehalococcoidia.Dehalococcoidales	1.25181197299	Cryptobranchidae	2.80214793241	0.0185313909001
Bacteria.Firmicutes.Clostridia.Thermoanaerobacterales	0.68026950567			-
Bacteria.Verrucomicrobia.Opitutae.Puniceicoccales	3.62040873624	Cryptobranchidae	3.3193458468	8.65528252387e-73
Bacteria.Firmicutes.Clostridia.unclassified_Clostridia	0.759450751717			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	5.07880409059	Hynobiidae	4.68211975091	1.74295304255e-21
Bacteria.Planctomycetes.Phycisphaerae	2.70410964399	Cryptobranchidae	2.41363803017	1.17986185543e-26
Bacteria.Acidobacteria.Acidobacteria_Gp3.Paludibaculum	2.74317366683	Cryptobranchidae	2.4231955154	1.33397932822e-69
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfovibrionales	2.97868588573	Salamandridae	2.67645623607	2.90819352976e-24
Bacteria.Acidobacteria.Acidobacteria_Gp22.Gp22	2.0865845464			-
Bacteria.Proteobacteria.Epsilonproteobacteria	2.78904059281	Ambystomatidae	2.47683592902	2.68294330952e-17
Bacteria.Chlorobi.Chlorobia	1.77469071827			-
Bacteria.Proteobacteria.Gammaproteobacteria.Thiotrichales	2.72209380318			-
Bacteria.SR1	0.0			-
Bacteria.Chlamydiae.Chlamydiia	4.08241759726	Plethodontidae	3.78505458455	1.0225559194e-25
Bacteria.candidatedivisionWPS_2.WPS_2_genera_incertae_sedis.	3.33348201945	Salamandridae	3.04479948203	1.20687590175e-05
Bacteria.Firmicutes.Bacilli.unclassified_Bacilli	0.813608784305			-
Bacteria.SR1.SR1_genera_incertae_sedis	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Legionellales	2.53327584531			-
Bacteria.BRC1.BRC1_genera_incertae_sedis.	1.28495220017			-
Bacteria.Deinococcus_Thermus	2.97345677082			-
Bacteria.Acidobacteria.Acidobacteria_Gp1.CandidatusKoribacter	1.46788288375			-
Bacteria.Deinococcus_Thermus.Deinococci.Thermales	2.58804535639			-
Bacteria.Armatimonadetes..	2.61978875829	Cryptobranchidae	2.31325366375	7.48441558882e-24
Bacteria.Nitrospirae.Nitrospira.Nitrospirales	3.20605448243	Cryptobranchidae	2.90329010368	5.42680817026e-115
Bacteria.Planctomycetes.Phycisphaerae.Tepidisphaerales	1.86582289242			0.00989194615459
Bacteria.Acidobacteria.Acidobacteria_Gp18.Gp18	2.17263072695	Cryptobranchidae	2.36985197485	8.6501470234e-31
Bacteria.Elusimicrobia.Endomicrobia	2.22184874962	Cryptobranchidae	2.01392710451	0.000500937252967
Bacteria.Firmicutes.unclassified_Firmicutes	2.31875876262			-
Bacteria.Proteobacteria.Gammaproteobacteria.Methylococcales	3.30906699124	Salamandridae	2.9759716158	7.14544131176e-19
Bacteria.Acidobacteria.Acidobacteria_Gp4.Gp4	2.33099321904	Cryptobranchidae	2.08704782933	2.08825793827e-10
Bacteria.Actinobacteria.Actinobacteria.Coriobacteridae	3.04948536308	Salamandridae	2.76442843853	3.02879383606e-18
Bacteria.Acidobacteria.Acidobacteria_Gp23.Thermoanaerobaculum	1.07572071394			-
Bacteria.Proteobacteria.Gammaproteobacteria.Gammaproteobacteria_incertae_sedis	2.89164059568			-
Bacteria.Planctomycetes.Phycisphaerae.Phycisphaerales	2.51505340777	Cryptobranchidae	2.20166050903	4.87865681548e-44
Bacteria.Proteobacteria.Deltaproteobacteria.Deltaproteobacteria_incertae_sedis	0.564792896759			-
Bacteria.Verrucomicrobia.unclassified_Verrucomicrobia.	2.56336286425			-
Bacteria.Proteobacteria.Deltaproteobacteria.Syntrophobacterales	2.13966199343			-
Bacteria.Armatimonadetes.Chthonomonadetes	1.94045651072			0.00256707199385
Bacteria.Planctomycetes.Planctomycetia.unclassified_Planctomycetia	2.57403126773	Cryptobranchidae	2.26019026404	4.01638011949e-09
Bacteria.Elusimicrobia..	0.583359492662			-
Bacteria.Verrucomicrobia.Subdivision3.	3.06858357982	Plethodontidae	2.7837365408	4.43575525072e-05
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	5.40740971676	Ambystomatidae	5.09439626978	5.36180232097e-30
Bacteria.Acidobacteria.Acidobacteria_Gp13.Gp13	1.10886094111			-
Bacteria.Planctomycetes.unclassified_Planctomycetes.	2.1180689429			0.025022143072
Bacteria.CandidatusSaccharibacteria.Saccharibacteria_genera_incertae_sedis.	2.61353980901	Cryptobranchidae	2.31503230402	6.73149851004e-23
Bacteria.Latescibacteria.Latescibacteria_genera_incertae_sedis	1.42513090333			-
Bacteria.Elusimicrobia.	0.583359492662			-
Bacteria.Thermotogae.Thermotogae	1.45842075605			-
Bacteria.Verrucomicrobia.unclassified_Verrucomicrobia	2.56336286425			-
Bacteria.Spirochaetes	3.70817800612	Cryptobranchidae	3.42488749036	2.38780304278e-41
Bacteria.Elusimicrobia.Elusimicrobia	0.962732905431			-
Bacteria.Lentisphaerae.unclassified_Lentisphaerae	1.88863407058	Cryptobranchidae	2.7352107109	7.12512896281e-06
Bacteria.Proteobacteria.Gammaproteobacteria.Vibrionales	4.6436845166	Plethodontidae	4.36169281922	2.05508972141e-06
Bacteria.Acidobacteria.Acidobacteria_Gp4.	2.56479289676	Plethodontidae	2.27312088905	0.00314070689618
Bacteria.Planctomycetes.Planctomycetia.Planctomycetales	4.32522480487	Hynobiidae	3.98755941657	1.17251775849e-24
Bacteria.Proteobacteria.Deltaproteobacteria.	3.44493657135	Cryptobranchidae	2.9762678526	1.30323166561e-09
Bacteria.Proteobacteria.Alphaproteobacteria.Kordiimonadales	1.59176003469			-
Bacteria.Chloroflexi.	3.48012676486	Hynobiidae	3.12738229612	0.00332683173672
Bacteria.Verrucomicrobia.Spartobacteria.Terrimicrobium	1.16685288809			-
Bacteria.Verrucomicrobia.Subdivision3.Subdivision3_genera_incertae_sedis	3.38958793431	Cryptobranchidae	3.08960178695	1.02608609769e-59
Bacteria.Acidobacteria.Acidobacteria_Gp1.Edaphobacter	1.95395898112			-
Bacteria.Ignavibacteriae.Ignavibacteria	2.98687832268	Cryptobranchidae	2.66689556409	4.5366606403e-39
Bacteria.Nitrospirae.Nitrospira	3.20605448243	Cryptobranchidae	2.90929570359	5.42680817026e-115
Bacteria.Verrucomicrobia	4.24738918822	Plethodontidae	3.95107974224	3.35895932925e-08
Bacteria.Acidobacteria.Acidobacteria_Gp25.Gp25	0.962732905431			-
Bacteria.Tenericutes.Mollicutes.Anaeroplasmatales	0.661702909767			-
Bacteria.Proteobacteria.Deltaproteobacteria.unclassified_Deltaproteobacteria	3.33099321904	Cryptobranchidae	3.01611684076	1.15463934393e-05
Bacteria.Acidobacteria.Acidobacteria_Gp5	2.58701500127	Plethodontidae	2.27514649794	3.45202706674e-09
Bacteria.Proteobacteria	5.91907809238	Hynobiidae	5.29161829721	6.98324268443e-27
Bacteria.Proteobacteria.Gammaproteobacteria.unclassified_Gammaproteobacteria	2.94726021878	Plethodontidae	2.63382887438	6.783373763e-08
Bacteria.Verrucomicrobia.Subdivision3.unclassified_Subdivision3	2.97976624473	Plethodontidae	2.69629990556	0.000140668263842
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales	4.79224573269	Hynobiidae	4.58422982629	8.00806602495e-05
Bacteria.Chloroflexi.Thermomicrobia.	0.962732905431			-
Bacteria.Proteobacteria.Betaproteobacteria.Nitrosomonadales	0.916975414871			-
Bacteria.Tenericutes.Mollicutes.Entomoplasmatales	1.28495220017			-
Bacteria.Chloroflexi.Dehalococcoidia	1.25181197299	Cryptobranchidae	2.84405257181	0.0185313909001
Bacteria.candidatedivisionWPS_2.WPS_2_genera_incertae_sedis	3.33348201945	Salamandridae	3.04070355118	1.20687590175e-05
Bacteria.Acidobacteria.Acidobacteria_Gp1.unclassified_Acidobacteria_Gp1	3.14624687396	Salamandridae	2.98919089326	0.00425391100082
Bacteria.Armatimonadetes.Armatimonadetes_gp2	1.61978875829	Cryptobranchidae	2.00680409665	0.000152897113616
Bacteria.Armatimonadetes.Armatimonadetes_gp5	2.87672204737	Salamandridae	2.61489099979	8.49381756288e-07
Bacteria.Armatimonadetes.Armatimonadetes_gp4	1.54251650205			-
Bacteria.Proteobacteria.unclassified_Proteobacteria	1.47366072261	Cryptobranchidae	2.72456828521	6.9342218234e-09
Bacteria.Actinobacteria.unclassified_Actinobacteria	2.86282680697	Hynobiidae	2.52309694511	1.15070259572e-08
Bacteria.Acidobacteria.Acidobacteria_Gp16	2.86282680697	Hynobiidae	2.5436295945	4.32319211525e-06
Bacteria.Actinobacteria.Actinobacteria.	3.05912145212	Hynobiidae	2.59678171364	7.35068154713e-08
Bacteria.Chloroflexi.Thermomicrobia.Sphaerobacteridae	1.67778070527			3.95079651999e-07
Bacteria.Acidobacteria.Acidobacteria_Gp1.Acidicapsa	1.04191415148			-
Bacteria.Proteobacteria.Betaproteobacteria.Methylophilales	2.35447431489	Cryptobranchidae	2.04470079587	6.48920711849e-20
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	4.52226680776	Salamandridae	4.12463343089	1.14781721685e-06
Bacteria.Omnitrophica.Omnitrophica_genera_incertae_sedis	0.774690718274			-
Bacteria.Acidobacteria..	3.14943906428	Cryptobranchidae	2.84096792557	2.4432796789e-11
Bacteria.CandidatusSaccharibacteria	2.61353980901	Cryptobranchidae	2.32273101067	6.73149851004e-23
Bacteria.Actinobacteria.Actinobacteria.Nitriliruptoridae	0.813608784305			-
Bacteria.Proteobacteria.Alphaproteobacteria	5.80752093469	Hynobiidae	5.46856430109	3.22098387149e-18
Bacteria.Omnitrophica.Omnitrophica_genera_incertae_sedis.	0.774690718274			-
Bacteria.Omnitrophica	0.774690718274			-
Bacteria.Proteobacteria.Epsilonproteobacteria.unclassified_Epsilonproteobacteria	0.661702909767			-
Bacteria.Proteobacteria.Betaproteobacteria	5.35291703052	Ambystomatidae	5.01258990562	2.06698037564e-30
Bacteria.Armatimonadetes.Armatimonadia	3.21559980034	Cryptobranchidae	2.92145509219	9.88817525276e-16
Bacteria.Proteobacteria.Betaproteobacteria.Ferritrophicales	0.0			-
Bacteria.Armatimonadetes.unclassified_Armatimonadetes.	2.33099321904	Cryptobranchidae	2.3328249437	3.64694074015e-18
Bacteria.Latescibacteria	1.42513090333			-
Bacteria.Armatimonadetes	3.37999576442	Cryptobranchidae	3.07081964581	3.68902308043e-05
Bacteria.Firmicutes	4.71751268469	Salamandridae	4.33768964399	6.45155924835e-46
Bacteria.Proteobacteria.Alphaproteobacteria.Sneathiellales	1.89723135667			0.000908486556492
Bacteria.Ignavibacteriae	2.98687832268	Cryptobranchidae	2.67471334548	4.5366606403e-39
Bacteria.Acidobacteria.Acidobacteria_Gp6.Gp6	3.37232792483	Plethodontidae	3.06972587031	2.05202629311e-07
Bacteria.Proteobacteria.Alphaproteobacteria.Alphaproteobacteria_incertae_sedis	3.55290573703	Plethodontidae	3.25312427634	1.45015770589e-29
Bacteria.Fibrobacteres.Fibrobacteria.Fibrobacterales	1.25181197299			-
Bacteria.Acidobacteria.Acidobacteria_Gp7.Gp7	2.49485002168	Hynobiidae	2.18204407735	0.00101613216699
Bacteria.Proteobacteria.Betaproteobacteria.	4.65707784301	Salamandridae	4.33691960319	1.68613247766e-26
Bacteria.Planctomycetes.Phycisphaerae.	2.18966406624			7.59683198104e-22
Bacteria.Acidobacteria.Acidobacteria_Gp1.Bryocella	3.47220425753	Plethodontidae	3.18855210072	1.4120324997e-11
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	5.4819201376	Hynobiidae	5.14765309386	1.04708098814e-16
Bacteria.Proteobacteria.Gammaproteobacteria.Alteromonadales	3.89886877375	Cryptobranchidae	3.60518673379	5.59828853069e-24
Bacteria.Firmicutes.Negativicutes	2.76448819241	Salamandridae	2.46891989528	1.49684109533e-13
Bacteria.Acidobacteria.	3.14943906428	Cryptobranchidae	2.84158348798	2.4432796789e-11
Bacteria.Aquificae.Aquificae	2.65381439755	Plethodontidae	2.28220331135	0.0228691643113
Bacteria.Firmicutes.Bacilli	4.230303532	Plethodontidae	3.80414682666	9.71606940435e-16
Bacteria.Acidobacteria.Acidobacteria_Gp15.Gp15	0.263762901095			-
Bacteria.Chlamydiae	4.08241759726	Plethodontidae	3.77787487611	1.0225559194e-25
Bacteria.Bacteroidetes.Flavobacteriia	4.99374441893	Salamandridae	4.59897499913	2.48837116406e-80
Bacteria.Firmicutes.Erysipelotrichia.Erysipelotrichales	2.89932983812	Salamandridae	2.59496810676	1.88529417616e-32
Bacteria.Planctomycetes.Planctomycetia	4.32522480487	Hynobiidae	3.91054486276	1.8316933868e-12
Bacteria.Deferribacteres.Deferribacteres	2.09691001301			-
Bacteria.Lentisphaerae.Lentisphaeria.Victivallales	0.759450751717			-
Bacteria.Acidobacteria.Acidobacteria_Gp3.CandidatusSolibacter	1.65292898546			-
Bacteria.Actinobacteria.Actinobacteria.Acidimicrobidae	3.61978875829	Hynobiidae	3.24673228124	4.58211652063e-18
Bacteria.Acidobacteria.Acidobacteria_Gp10.Gp10	2.90869360901	Plethodontidae	2.59688238883	1.12965916084e-07
Bacteria.Gemmatimonadetes	3.05799194698	Cryptobranchidae	2.76513746594	2.58666635555e-40
Bacteria.Parcubacteria	3.11513483311	Cryptobranchidae	2.80790741713	5.72045069429e-31
Bacteria.Planctomycetes.Phycisphaerae.unclassified_Phycisphaerae	0.98970004336			-
Bacteria.Proteobacteria.Deltaproteobacteria	4.18690325712	Plethodontidae	3.78476741823	9.60304953765e-14
Bacteria.Verrucomicrobia.Subdivision5.Subdivision5_genera_incertae_sedis	2.42845753268	Salamandridae	2.13996013469	1.3729684962e-09
Bacteria.Acidobacteria.unclassified_Acidobacteria.	2.05344431923			6.27227610321e-10
Bacteria.Planctomycetes.unclassified_Planctomycetes	2.1180689429			0.025022143072
Bacteria.Chloroflexi.Caldilineae	1.67778070527			-
Bacteria.Bacteroidetes.Cytophagia.Cytophagales	4.44798815803	Cryptobranchidae	4.14445700675	1.12882073068e-14
Bacteria.Proteobacteria.Alphaproteobacteria.unclassified_Alphaproteobacteria	3.07801049683	Plethodontidae	2.7762884579	1.51558537999e-14
Bacteria.Acidobacteria.Acidobacteria_Gp3.Bryobacter	2.43744854996	Cryptobranchidae	2.12151340317	8.40535912593e-47
Bacteria.Acidobacteria.Acidobacteria_Gp3.	2.90502448677	Cryptobranchidae	2.62395151594	1.93450672638e-27
Bacteria.Chloroflexi.Chloroflexia.	1.67778070527			0.00110680098698
Bacteria..	5.40392697278	Cryptobranchidae	5.0059970399	5.32107127695e-25
Bacteria.Firmicutes..	3.7708802135	Salamandridae	3.45373264874	9.44633045232e-43
Bacteria.Proteobacteria.Betaproteobacteria.Rhodocyclales	5.12796062608	Ambystomatidae	4.77583386618	6.55391015514e-05
Bacteria.Proteobacteria.Gammaproteobacteria	5.52414796547	Plethodontidae	5.00258490666	1.54181871987e-17
Bacteria.Actinobacteria.Actinobacteria	4.95744589086	Plethodontidae	4.58986712948	7.16346406217e-44
Bacteria.Proteobacteria.Alphaproteobacteria.SAR11	1.65870682432			-
Bacteria.Lentisphaerae.	1.55284196866			-
Bacteria.Bacteroidetes.unclassified_Bacteroidetes	2.82001369706	Cryptobranchidae	2.54395959432	1.4485456809e-14
Bacteria.Acidobacteria.Acidobacteria_Gp23.Gp23	0.282329496998			-
Bacteria.candidatedivisionWPS_1.WPS_1_genera_incertae_sedis	3.41574529655	Plethodontidae	3.11339379879	2.62879940369e-18
Bacteria.unclassified_Bacteria..	4.32810855826	Plethodontidae	3.98795331548	4.1952521701e-13
Bacteria.Acidobacteria.Acidobacteria_Gp16.Gp16	2.86282680697	Hynobiidae	2.548076983	4.32319211525e-06
Bacteria.Armatimonadetes.	2.61978875829	Cryptobranchidae	2.29959469661	7.48441558882e-24
Bacteria.Synergistetes.Synergistia.Synergistales	1.7447274949			3.84416612205e-07
Bacteria.Proteobacteria.Betaproteobacteria.unclassified_Betaproteobacteria	3.06960344991	Plethodontidae	2.75654053286	2.11698663593e-05
Bacteria.Acidobacteria.Acidobacteria_Gp2.Gp2	3.01772876696	Plethodontidae	2.70697269127	6.03403565076e-15
Bacteria.Fibrobacteres.Chitinivibrionia	0.512578788641			-
Bacteria.Fusobacteria.Fusobacteriia	3.38596220221	Salamandridae	3.0363037954	7.51748712282e-35
Bacteria.Elusimicrobia.unclassified_Elusimicrobia	2.33194876284	Plethodontidae	2.01798535324	0.0106040979013
Bacteria.Proteobacteria.Gammaproteobacteria.Chromatiales	2.792203782			-
Bacteria.Verrucomicrobia.Spartobacteria	3.48321643817	Plethodontidae	3.18354166316	1.05906179773e-08
Bacteria.Thermotogae.Thermotogae.Thermotogales	1.45842075605			-
Bacteria.Microgenomates.Microgenomates_genera_incertae_sedis.	0.916975414871			-
Bacteria.Armatimonadetes.Fimbriimonadia.Fimbriimonadales	2.16685288809			1.0826008791e-10
Bacteria.Armatimonadetes.Chthonomonadetes.Chthonomonadales	1.94045651072			0.00256707199385
Bacteria.Tenericutes.Mollicutes	1.6886700477			-
Bacteria.Fibrobacteres	1.25181197299			-
Bacteria.Actinobacteria.Actinobacteria.unclassified_Actinobacteria	1.5539714738			-
Bacteria.Actinobacteria.Actinobacteria.Actinobacteridae	4.8832371163	Plethodontidae	4.53161984484	7.3162273815e-38
Bacteria.Acidobacteria.Acidobacteria_Gp21.Gp21	0.0			-
Bacteria.Actinobacteria.Thermoleophilia.Thermoleophilales	1.79524181814			0.00235841309233
Bacteria.Acidobacteria.Acidobacteria_Gp17.Gp17	2.64668003618	Plethodontidae	2.33223476708	0.00709578449095
Bacteria.Chloroflexi.Ktedonobacteria.Ktedonobacterales	2.09524285364			-
Bacteria.Armatimonadetes.Armatimonadetes_gp2.	1.61978875829	Cryptobranchidae	2.02926342931	0.000152897113616
Bacteria.Firmicutes.unclassified_Firmicutes.	2.31875876262			-
Bacteria.Armatimonadetes.Armatimonadia.Armatimonadales	3.21559980034	Cryptobranchidae	2.92974304851	9.88817525276e-16
Bacteria.Firmicutes.	3.7708802135	Salamandridae	3.45034684517	9.44633045232e-43
Bacteria.Actinobacteria.Actinobacteria.Rubrobacteridae	4.04980411134	Plethodontidae	3.76079469846	7.96390861822e-53
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales	4.08686807471	Cryptobranchidae	3.70669302936	2.28474611284e-57
Bacteria.Elusimicrobia	2.35012273177	Plethodontidae	2.03643679183	0.0438049631469
Bacteria.Armatimonadetes.unclassified_Armatimonadetes	2.33099321904	Cryptobranchidae	2.31481994325	3.64694074015e-18
Bacteria...	5.40392697278	Cryptobranchidae	5.01050300438	5.32107127695e-25
Bacteria.candidatedivisionWPS_1	3.41574529655	Plethodontidae	3.11672539045	2.62879940369e-18
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfarculales	1.61476795691			-
Bacteria.candidatedivisionWPS_2	3.33348201945	Salamandridae	3.03891919362	1.20687590175e-05
Bacteria.BRC1	1.28495220017			-
Bacteria.Planctomycetes	4.35016722688	Hynobiidae	3.94109646237	3.02902504751e-11
Bacteria.Acidobacteria.Acidobacteria_Gp1.Terriglobus	0.962732905431			-
Bacteria.Planctomycetes..	3.05912145212	Hynobiidae	2.62738349655	0.000243784238445
Bacteria.Chloroflexi.Chloroflexia.Herpetosiphonales	2.38747457499	Cryptobranchidae	2.05743675017	6.50261943624e-41
Bacteria.Aquificae	2.65381439755	Plethodontidae	2.29386787683	0.0228691643113
Bacteria.Acidobacteria.Acidobacteria_Gp3.Gp3	2.24603413413			4.55796989979e-09
Bacteria.Lentisphaerae.Oligosphaeria	0.826397541348			-
Bacteria.Verrucomicrobia.Subdivision5	2.42845753268	Salamandridae	2.14524931609	1.3729684962e-09
Bacteria.Aquificae.Aquificae.Aquificales	2.65381439755			-
Bacteria.Proteobacteria.Alphaproteobacteria.	5.16725578071	Hynobiidae	4.81709593222	6.13811298114e-28
Bacteria.Armatimonadetes.Fimbriimonadia	2.16685288809			1.0826008791e-10
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales	2.73641176773	Salamandridae	2.4642012178	8.54806279285e-17
Bacteria.Hydrogenedentes	2.86282680697	Hynobiidae	2.4778727577	0.0117983372735
Bacteria.Microgenomates	0.916975414871			-
Bacteria.Acidobacteria.Acidobacteria_Gp12.Gp12	0.564792896759			-
Bacteria.Firmicutes.Bacilli.	2.72476639304	Ambystomatidae	2.43858028284	7.0274569007e-09
Bacteria.Acidobacteria.Acidobacteria_Gp23	1.07572071394			-
Bacteria.Latescibacteria.Latescibacteria_genera_incertae_sedis.	1.42513090333			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfuromonadales	3.1715436313	Ambystomatidae	2.86480949294	2.75881637702e-08
Bacteria.Fibrobacteres.Chitinivibrionia.Chitinivibrionales	0.512578788641			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	4.20266343188	Cryptobranchidae	3.90759021052	1.00569048131e-17
Bacteria.Chloroflexi.Chloroflexia	2.57403126773	Cryptobranchidae	2.26111808852	1.45495492931e-10
Bacteria.Proteobacteria.Gammaproteobacteria.Orbales	1.76662933634			-
Bacteria.Tenericutes	1.6886700477			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales	4.00107483908	Plethodontidae	3.60827753819	5.32195454633e-20
Bacteria.Synergistetes.Synergistia	1.7447274949			3.84416612205e-07
Bacteria.Actinobacteria.Thermoleophilia	1.79524181814			0.00235841309233
Bacteria.Planctomycetes.	3.05912145212	Hynobiidae	2.6366967285	0.000243784238445
Bacteria.Chloroflexi.Thermomicrobia	1.67778070527			1.97077751165e-06
Bacteria.Proteobacteria.Gammaproteobacteria.Oceanospirillales	4.91535585825	Hynobiidae	4.75909021447	0.000622884895977
Bacteria.Firmicutes.Clostridia.Clostridiales	4.47461810957	Salamandridae	4.12784419308	5.66036324152e-64
Bacteria.Acidobacteria.Acidobacteria_Gp4.Aridibacter	3.14760272124	Cryptobranchidae	2.83986956458	8.44744023379e-79
Bacteria.Proteobacteria.	5.0567833041	Ambystomatidae	4.72425303839	6.83709182974e-16
Bacteria.Hydrogenedentes.CandidatusHydrogenedens	2.86282680697	Hynobiidae	2.44284706323	0.0117983372735
Bacteria.Deinococcus_Thermus.Deinococci.	1.95973681998			-
Bacteria.Gemmatimonadetes.Gemmatimonadetes.Gemmatimonadales	3.05799194698	Cryptobranchidae	2.77160296486	2.58666635555e-40
Bacteria.Lentisphaerae.Oligosphaeria.Oligosphaerales	0.826397541348			-
Bacteria.Firmicutes.Negativicutes.Selenomonadales	2.76448819241	Salamandridae	2.47616497869	1.49684109533e-13
Bacteria.Bacteroidetes.Cytophagia	4.44798815803	Cryptobranchidae	4.14315518859	1.12882073068e-14
Bacteria.Chloroflexi.unclassified_Chloroflexi.	2.86282680697	Hynobiidae	2.51529507252	5.60947286319e-09
Bacteria.candidatedivisionWPS_1.WPS_1_genera_incertae_sedis.	3.41574529655	Plethodontidae	3.12174403241	2.62879940369e-18
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfobacterales	2.56002055328	Cryptobranchidae	2.20827000779	0.00066041879851
Bacteria.Proteobacteria.Gammaproteobacteria.	4.8374871589	Plethodontidae	4.45465331388	5.62214817122e-18
Bacteria.Armatimonadetes.Armatimonadetes_gp5.	2.87672204737	Salamandridae	2.61379701848	8.49381756288e-07
Bacteria.Proteobacteria.Oligoflexia	2.3657553253	Cryptobranchidae	2.23310275368	3.42058738291e-40
Bacteria.Firmicutes.Erysipelotrichia	2.89932983812	Salamandridae	2.59336552897	1.88529417616e-32
Bacteria.Planctomycetes.Planctomycetia.	3.08004208772	Cryptobranchidae	2.78904964392	9.47075909248e-81
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales	4.23257261501	Plethodontidae	3.80217544954	1.24517991093e-15
Bacteria.Fusobacteria.Fusobacteriia.Fusobacteriales	3.38596220221	Salamandridae	3.03118029958	7.51748712282e-35
Bacteria.Actinobacteria..	3.30278022309	Plethodontidae	3.01340890621	9.51112302439e-26
Bacteria.Acidobacteria.Acidobacteria_Gp25	0.962732905431			-
Bacteria.Acidobacteria.Acidobacteria_Gp22	2.0865845464			-
Bacteria.Firmicutes.Clostridia.	2.1084042997			0.00591060488456
Bacteria.Lentisphaerae	2.05344431923			-
Bacteria.Acidobacteria.Acidobacteria_Gp21	0.0			-
Bacteria.Microgenomates.Microgenomates_genera_incertae_sedis	0.916975414871			-
Bacteria.Verrucomicrobia.Opitutae.Opitutales	2.56002055328	Cryptobranchidae	2.26077337072	2.19104038573e-22
Bacteria.CandidatusSaccharibacteria.Saccharibacteria_genera_incertae_sedis	2.61353980901	Cryptobranchidae	2.3204327853	6.73149851004e-23
Bacteria.Bacteroidetes.Flavobacteriia.Flavobacteriales	4.99374441893	Salamandridae	4.59909508658	2.48837116406e-80
Bacteria.unclassified_Bacteria	4.32810855826	Plethodontidae	3.98394335932	4.1952521701e-13
Bacteria.Firmicutes.Bacilli.Bacillales	3.99816264362	Plethodontidae	3.594498707	7.75905673624e-22
Bacteria.Verrucomicrobia.Subdivision3	4.05288510603	Plethodontidae	3.76430987867	3.73666386951e-15
Bacteria.Chloroflexi.Chloroflexia.Chloroflexales	1.88863407058			1.00333116124e-11
Bacteria.Acidobacteria.unclassified_Acidobacteria	2.05344431923			6.27227610321e-10
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales	2.79588001734	Cryptobranchidae	2.50106212074	2.48692663654e-41
Bacteria.Proteobacteria.Betaproteobacteria.Hydrogenophilales	2.62359838344	Plethodontidae	2.22369335077	0.000387903308998
Bacteria.Verrucomicrobia.Verrucomicrobiae	3.56567919336	Cryptobranchidae	3.27144574273	9.44246806372e-12
Bacteria.Acidobacteria.Acidobacteria_Gp5.Gp5	2.58701500127	Plethodontidae	2.28559425775	3.45202706674e-09
Bacteria.Proteobacteria.Betaproteobacteria.Gallionellales	1.21800541053			-
Bacteria.Chlorobi	1.77469071827			-
Bacteria.Bacteroidetes.Bacteroidia	4.08686807471	Cryptobranchidae	3.70684935817	2.28474611284e-57
Bacteria.Verrucomicrobia.Subdivision3.Limisphaera	3.91080338695	Plethodontidae	3.62314911719	1.53624091223e-19
Bacteria.Acidobacteria.Acidobacteria_Gp11.Gp11	0.740884155815			-
Bacteria.Bacteroidetes..	4.64097805736	Cryptobranchidae	4.32571626791	1.17158904581e-41
Bacteria.Proteobacteria.Betaproteobacteria.Neisseriales	3.99348871639	Cryptobranchidae	3.68493896993	7.50244579741e-92
Bacteria.Lentisphaerae.unclassified_Lentisphaerae.	1.88863407058	Cryptobranchidae	2.76896553092	7.12512896281e-06
Bacteria.Lentisphaerae..	1.55284196866			-
Bacteria.Acidobacteria.Acidobacteria_Gp1.Telmatobacter	2.40815917385			-
Bacteria.Deinococcus_Thermus.Deinococci.Deinococcales	2.73797916517			-
Bacteria.Hydrogenedentes.CandidatusHydrogenedens.	2.86282680697	Hynobiidae	2.47222257251	0.0117983372735
Bacteria.Firmicutes.Bacilli.Lactobacillales	3.83266831608	Plethodontidae	3.40987993854	3.29283714002e-11
Bacteria.Proteobacteria.unclassified_Proteobacteria.	1.47366072261	Cryptobranchidae	2.74843364799	6.9342218234e-09
Bacteria.Proteobacteria.Oligoflexia.Oligoflexales	2.3657553253	Cryptobranchidae	2.24458117447	3.42058738291e-40
Bacteria.Verrucomicrobia.Spartobacteria.Spartobacteria_genera_incertae_sedis	3.41128464463	Plethodontidae	3.11593099635	2.20990261086e-09
Bacteria.Acidobacteria.Holophagae	2.8070450148	Ambystomatidae	2.46036135664	2.09784169161e-07
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales	3.8372727025	Hynobiidae	3.512639762	1.33820037231e-48
Bacteria.Parcubacteria.Parcubacteria_genera_incertae_sedis.	3.11513483311	Cryptobranchidae	2.81447144108	5.72045069429e-31
Bacteria.Acidobacteria.Acidobacteria_Gp1.Granulicella	2.58078100214	Plethodontidae	2.28739792799	6.18183073028e-11
Bacteria.Proteobacteria.Epsilonproteobacteria.	1.87430662466			0.0111392134913
Bacteria.Chloroflexi	4.02632893872	Hynobiidae	3.66585355552	4.59838953881e-14
Bacteria.Bacteroidetes.	4.64097805736	Cryptobranchidae	4.32470723754	1.17158904581e-41
Bacteria.Chlamydiae.Chlamydiia.Chlamydiales	4.08241759726	Plethodontidae	3.75587766361	1.0225559194e-25
Bacteria.Acidobacteria.Acidobacteria_Gp4.Pyrinomonas	1.8492236306			-
Bacteria.Fusobacteria	3.38596220221	Salamandridae	3.04444046381	7.51748712282e-35
Bacteria.Firmicutes.Clostridia	4.47663566065	Salamandridae	4.12573546607	2.5284761856e-64
Bacteria.Chloroflexi.unclassified_Chloroflexi	2.86282680697	Hynobiidae	2.53592971981	5.60947286319e-09
Bacteria.Parcubacteria.Parcubacteria_genera_incertae_sedis	3.11513483311	Cryptobranchidae	2.80861763401	5.72045069429e-31
Bacteria.Verrucomicrobia.Opitutae.unclassified_Opitutae	2.04191415148			-
Bacteria.	5.40392697278	Cryptobranchidae	5.01130650922	5.32107127695e-25
Bacteria.Synergistetes	1.7447274949			3.84416612205e-07
Bacteria.Nitrospirae	3.20605448243	Cryptobranchidae	2.89337662231	5.42680817026e-115
Bacteria.Proteobacteria.Deltaproteobacteria.Bradymonadales	1.11463877997			-
Bacteria.Chloroflexi..	3.48012676486	Hynobiidae	3.11637489748	0.00332683173672
Bacteria.Fibrobacteres.Fibrobacteria	1.25181197299			-
Bacteria.Acidobacteria	4.22823467547	Plethodontidae	3.90109955345	2.2438499055e-29
Bacteria.Elusimicrobia.Elusimicrobia.Elusimicrobiales	0.962732905431			-
Bacteria.Spirochaetes.Spirochaetia.Spirochaetales	3.70817800612	Cryptobranchidae	3.41286894832	2.38780304278e-41
Bacteria.Verrucomicrobia.Opitutae.	0.439854160151			-
Bacteria.Proteobacteria.Betaproteobacteria.Sulfuricellales	2.63968358701	Ambystomatidae	2.30406609958	0.000805727641346
Bacteria.Verrucomicrobia.Spartobacteria.	2.18966406624			2.44999752015e-09
Bacteria.Acidobacteria.Acidobacteria_Gp4.unclassified_Acidobacteria_Gp4	2.83837284244			-
Bacteria.Verrucomicrobia.Verrucomicrobiae.Verrucomicrobiales	3.56567919336	Cryptobranchidae	3.27654944086	9.44246806372e-12
Bacteria.Tenericutes.Mollicutes.unclassified_Mollicutes	1.62652214095			-
Bacteria.Chlorobi.Chlorobia.Chlorobiales	1.77469071827			-
Bacteria.Acidobacteria.Acidobacteria_Gp9.Gp9	0.759450751717			-
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales	4.74585668885	Salamandridae	4.41231701951	1.41284095481e-23
Bacteria.Aquificae.Aquificae.	0.282329496998			-
Bacteria.SR1.SR1_genera_incertae_sedis.	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales	5.20807647569	Cryptobranchidae	4.89286954555	9.43360827672e-35
Bacteria.Elusimicrobia.unclassified_Elusimicrobia.	2.33194876284	Plethodontidae	2.02553144859	0.0106040979013
Bacteria.Verrucomicrobia.	3.23849042094			-
Bacteria.Chloroflexi.Chloroflexia.Kallotenuales	1.61594541921			-
Bacteria.Gemmatimonadetes.Gemmatimonadetes	3.05799194698	Cryptobranchidae	2.76335727121	2.58666635555e-40
Bacteria.Chloroflexi.Ktedonobacteria	2.09524285364			-
Bacteria.Deferribacteres.Deferribacteres.Deferribacterales	2.09691001301			-
Bacteria.Chloroflexi.Caldilineae.Caldilineales	1.67778070527			-
Bacteria.Thermotogae	1.45842075605			-
Bacteria.Proteobacteria.Gammaproteobacteria.Aeromonadales	3.92575397163	Cryptobranchidae	3.62981816412	2.19353022954e-128
Bacteria.Bacteroidetes.Sphingobacteriia	4.74585668885	Salamandridae	4.41297852844	1.41284095481e-23
Bacteria.Chloroflexi.Anaerolineae	3.8372727025	Hynobiidae	3.48671301031	1.33820037231e-48
Bacteria.Bacteroidetes.unclassified_Bacteroidetes.	2.82001369706	Cryptobranchidae	2.55105704854	1.4485456809e-14
Bacteria.Actinobacteria	4.96838950755	Plethodontidae	4.59744586647	6.30629212774e-45
Bacteria.Acidobacteria.Acidobacteria_Gp4.Blastocatella	2.49164960571	Plethodontidae	2.20157579652	8.06264285348e-06
Bacteria	6.0			-
Bacteria.Verrucomicrobia..	3.23849042094			-
