Bacteria.unclassified_Bacteria.	4.28662531437	Terrestrial	3.74662682762	1.44624788579e-11
Bacteria.BRC1.BRC1_genera_incertae_sedis	1.12776045729			-
Bacteria.Elusimicrobia.Endomicrobia.CandidatusEndomicrobium	1.60057352844	Aquatic	2.37817679635	0.0100152578428
Bacteria.Verrucomicrobia.Spartobacteria.unclassified_Spartobacteria	2.39993371293	Terrestrial	2.05726910482	0.00031296296442
Bacteria.Tenericutes.Mollicutes.	0.951669198235			-
Bacteria.Chloroflexi.Chloroflexia.unclassified_Chloroflexia	2.12982361785			0.000204122093762
Bacteria.Acidobacteria.Holophagae.Holophagales	2.73396034629	Aquatic	2.3665185613	1.00301488684e-13
Bacteria.Bacteroidetes	5.23457790831	Aquatic	4.51931951387	2.23759183003e-21
Bacteria.Ignavibacteriae.Ignavibacteria.Ignavibacteriales	2.30160669334			3.24450280081e-06
Bacteria.Deferribacteres	1.29954353278			-
Bacteria.Acidobacteria.Acidobacteria_Gp7	2.39771791995	Terrestrial	2.01280338655	2.07167828067e-07
Bacteria.Acidobacteria.Acidobacteria_Gp6	3.39392493094	Terrestrial	3.01679301525	2.17670398769e-22
Bacteria.Armatimonadetes.Armatimonadetes_gp4.	1.63161596526			0.000719219207662
Bacteria.Acidobacteria.Acidobacteria_Gp4	3.16632385243	Terrestrial	2.65580769283	7.048889394e-10
Bacteria.Acidobacteria.Acidobacteria_Gp3	2.67944276042			-
Bacteria.Acidobacteria.Acidobacteria_Gp2	2.87668645301	Terrestrial	2.51364008641	1.02059092101e-11
Bacteria.Acidobacteria.Acidobacteria_Gp1	3.90179054575	Terrestrial	3.49792637931	1.13003822633e-56
Bacteria.Planctomycetes.Planctomycetia.CandidatusBrocadiales	0.10657115822			-
Bacteria.Acidobacteria.Acidobacteria_Gp1.	3.55766646985	Terrestrial	3.21069330467	2.6688545633e-48
Bacteria.Acidobacteria.Acidobacteria_Gp9	0.58369241294			-
Bacteria.Acidobacteria.Acidobacteria_Gp13	0.951669198235	Terrestrial	3.1193705917	0.0439506540339
Bacteria.Acidobacteria.Acidobacteria_Gp12	0.407601153884			-
Bacteria.Acidobacteria.Acidobacteria_Gp11	0.58369241294			-
Bacteria.Acidobacteria.Acidobacteria_Gp10	2.90694451311	Terrestrial	2.5153543922	1.37508944946e-20
Bacteria.Acidobacteria.Acidobacteria_Gp17	2.67594506784	Terrestrial	2.2604546479	0.00012541051304
Bacteria.Lentisphaerae.Lentisphaeria	0.75547548843	Aquatic	2.97798847587	0.00633204434202
Bacteria.Acidobacteria.Acidobacteria_Gp15	0.10657115822			-
Bacteria.Proteobacteria.Deltaproteobacteria.Syntrophorhabdaceae	0.981632421612			-
Bacteria.Acidobacteria.Acidobacteria_Gp18	1.37526424672	Aquatic	2.64896965436	0.000108933782298
Bacteria.Deinococcus_Thermus.Deinococci	2.8886853057	Terrestrial	2.36159865905	0.0224158388743
Bacteria.Spirochaetes.Spirochaetia	2.96899324543	Aquatic	2.61365769547	1.80455174361e-09
Bacteria.Proteobacteria..	4.77175651297	Aquatic	4.24908742963	1.55960673529e-16
Bacteria.Verrucomicrobia.Opitutae	2.8937781866	Aquatic	2.41517510044	0.00908138150076
Bacteria.Proteobacteria.Deltaproteobacteria.Bdellovibrionales	2.99755075521	Terrestrial	2.14244314112	0.00601507324058
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales	2.88218160623			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales	4.78369427835	Terrestrial	4.2178921483	1.04012524049e-11
Bacteria.Acidobacteria.Acidobacteria_Gp1.Gp1	2.66106031822	Terrestrial	2.32895351641	9.5784353438e-10
Bacteria.Actinobacteria.unclassified_Actinobacteria.	2.39549076388	Terrestrial	2.05345776204	2.33438546647e-13
Bacteria.Actinobacteria.	3.25732759808	Terrestrial	2.89964658352	4.26619324721e-31
Bacteria.Chloroflexi.Dehalococcoidia.Dehalococcoidales	0.454445492766			-
Bacteria.Firmicutes.Clostridia.Thermoanaerobacterales	0.650639202571			-
Bacteria.Verrucomicrobia.Opitutae.Puniceicoccales	2.82304225601	Aquatic	2.52615525834	8.63725936417e-09
Bacteria.Firmicutes.Clostridia.unclassified_Clostridia	0.708631149548			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	4.78090862638	Terrestrial	4.13043274806	1.31717365678e-33
Bacteria.Planctomycetes.Phycisphaerae	1.99587286073			-
Bacteria.Acidobacteria.Acidobacteria_Gp3.Paludibaculum	1.9458071866			4.22958512195e-08
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfovibrionales	2.83525950277	Aquatic	2.18569777023	1.77600878008e-06
Bacteria.Acidobacteria.Acidobacteria_Gp22.Gp22	2.08429476351			0.015168972519
Bacteria.Proteobacteria.Epsilonproteobacteria	2.89535457483	Aquatic	2.57845735166	1.95933467152e-17
Bacteria.Chlorobi.Chlorobia	1.78350421203			-
Bacteria.Proteobacteria.Gammaproteobacteria.Thiotrichales	2.57491848863			0.0008367767671
Bacteria.SR1	0.0			-
Bacteria.Chlamydiae.Chlamydiia	3.99390708862	Terrestrial	3.74002233203	9.66800896182e-22
Bacteria.candidatedivisionWPS_2.WPS_2_genera_incertae_sedis.	3.30550302815	Terrestrial	2.96952477966	3.57887586032e-17
Bacteria.Firmicutes.Bacilli.unclassified_Bacilli	0.676294242382			-
Bacteria.SR1.SR1_genera_incertae_sedis	0.0			-
Bacteria.Proteobacteria.Gammaproteobacteria.Legionellales	2.38873993653	Terrestrial	2.05955952137	5.13687697388e-07
Bacteria.BRC1.BRC1_genera_incertae_sedis.	1.12776045729			-
Bacteria.Deinococcus_Thermus	2.8886853057	Terrestrial	2.35543894873	0.0224158388743
Bacteria.Acidobacteria.Acidobacteria_Gp1.CandidatusKoribacter	1.31069114088			-
Bacteria.Deinococcus_Thermus.Deinococci.Thermales	2.44202905891			-
Bacteria.Armatimonadetes..	1.91613087286			-
Bacteria.Nitrospirae.Nitrospira.Nitrospirales	2.40868800221	Aquatic	2.11361917298	1.98597681981e-10
Bacteria.Planctomycetes.Phycisphaerae.Tepidisphaerales	1.85086414134			6.90401682373e-05
Bacteria.Acidobacteria.Acidobacteria_Gp18.Gp18	1.37526424672	Aquatic	2.67105325301	0.000108933782298
Bacteria.Elusimicrobia.Endomicrobia	1.60057352844	Aquatic	2.3835477691	0.0100152578428
Bacteria.Firmicutes.unclassified_Firmicutes	1.80117635715			-
Bacteria.Proteobacteria.Gammaproteobacteria.Methylococcales	3.31438396437	Aquatic	2.94593275083	3.58131875952e-23
Bacteria.Acidobacteria.Acidobacteria_Gp4.Gp4	1.62077691453			-
Bacteria.Actinobacteria.Actinobacteria.Coriobacteridae	2.81499205836	Terrestrial	2.20549334299	9.73088650429e-07
Bacteria.Acidobacteria.Acidobacteria_Gp23.Thermoanaerobaculum	0.75547548843	Aquatic	3.32478781165	0.0346211846862
Bacteria.Proteobacteria.Gammaproteobacteria.Gammaproteobacteria_incertae_sedis	2.90453080196			-
Bacteria.Planctomycetes.Phycisphaerae.Phycisphaerales	1.71768692754			0.000810443947896
Bacteria.Proteobacteria.Deltaproteobacteria.Deltaproteobacteria_incertae_sedis	0.407601153884			-
Bacteria.Verrucomicrobia.unclassified_Verrucomicrobia.	2.54669276141			0.00382842567611
Bacteria.Proteobacteria.Deltaproteobacteria.Syntrophobacterales	2.20263351977			0.000275481965655
Bacteria.Armatimonadetes.Chthonomonadetes	1.83084702782			0.0014205918885
Bacteria.Planctomycetes.Planctomycetia.unclassified_Planctomycetia	2.29126258904			-
Bacteria.Elusimicrobia..	0.579384229374			-
Bacteria.Verrucomicrobia.Subdivision3.	3.04658931323	Terrestrial	2.57356765392	1.52232585346e-07
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	5.25060336967	Aquatic	4.21058197805	6.85834070936e-07
Bacteria.Acidobacteria.Acidobacteria_Gp13.Gp13	0.951669198235	Terrestrial	3.0170664271	0.0439506540339
Bacteria.Planctomycetes.unclassified_Planctomycetes.	2.15578918089			1.378527925e-06
Bacteria.CandidatusSaccharibacteria.Saccharibacteria_genera_incertae_sedis.	2.43085361352			-
Bacteria.Latescibacteria.Latescibacteria_genera_incertae_sedis	1.3370200796			-
Bacteria.Elusimicrobia.	0.579384229374			-
Bacteria.Thermotogae.Thermotogae	1.43972223595			-
Bacteria.Verrucomicrobia.unclassified_Verrucomicrobia	2.54669276141			0.00382842567611
Bacteria.Spirochaetes	2.96899324543	Aquatic	2.61317026585	1.80455174361e-09
Bacteria.Elusimicrobia.Elusimicrobia	0.805541162556			-
Bacteria.Lentisphaerae.unclassified_Lentisphaerae	1.09126759035			-
Bacteria.Proteobacteria.Gammaproteobacteria.Vibrionales	4.48723455456	Terrestrial	3.77344845915	0.0151594012326
Bacteria.Acidobacteria.Acidobacteria_Gp4.	2.54034099215	Terrestrial	2.05434196235	7.85309600653e-06
Bacteria.Planctomycetes.Planctomycetia.Planctomycetales	4.07116074571	Terrestrial	3.59094906248	3.96944434714e-36
Bacteria.Proteobacteria.Deltaproteobacteria.	3.32707150384	Terrestrial	2.58693651539	2.83333264719e-08
Bacteria.Proteobacteria.Alphaproteobacteria.Kordiimonadales	1.44899383904			-
Bacteria.Chloroflexi.	2.42358925927			-
Bacteria.Verrucomicrobia.Spartobacteria.Terrimicrobium	1.00966114521			-
Bacteria.Verrucomicrobia.Subdivision3.Subdivision3_genera_incertae_sedis	2.85398296611	Terrestrial	2.12350041021	0.0103010364102
Bacteria.Acidobacteria.Acidobacteria_Gp1.Edaphobacter	1.82673046163			0.00201080141824
Bacteria.Ignavibacteriae.Ignavibacteria	2.30160669334			3.24450280081e-06
Bacteria.Nitrospirae.Nitrospira	2.40868800221	Aquatic	2.08213541636	1.98597681981e-10
Bacteria.Verrucomicrobia	4.2032900396	Terrestrial	3.51244742181	1.71883122948e-12
Bacteria.Acidobacteria.Acidobacteria_Gp25.Gp25	0.919484514863			-
Bacteria.Tenericutes.Mollicutes.Anaeroplasmatales	0.504511166892			-
Bacteria.Proteobacteria.Deltaproteobacteria.unclassified_Deltaproteobacteria	3.0731821449	Terrestrial	2.4108731231	6.73355078056e-06
Bacteria.Acidobacteria.Acidobacteria_Gp5	2.48768623893	Terrestrial	2.11458648017	7.71897145552e-10
Bacteria.Proteobacteria	5.77939979557	Aquatic	4.20224140621	0.00867458421561
Bacteria.Proteobacteria.Gammaproteobacteria.unclassified_Gammaproteobacteria	2.92115167423	Terrestrial	2.52081994687	1.22566274091e-16
Bacteria.Verrucomicrobia.Subdivision3.unclassified_Subdivision3	2.96630972442	Terrestrial	2.5529814559	9.64900738684e-07
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales	3.75619871005			-
Bacteria.Chloroflexi.Thermomicrobia.	0.805541162556			-
Bacteria.Proteobacteria.Betaproteobacteria.Nitrosomonadales	0.759783671996			-
Bacteria.Tenericutes.Mollicutes.Entomoplasmatales	1.18575240427			0.00769425813113
Bacteria.Chloroflexi.Dehalococcoidia	0.454445492766			-
Bacteria.candidatedivisionWPS_2.WPS_2_genera_incertae_sedis	3.30550302815	Terrestrial	2.97293294646	3.57887586032e-17
Bacteria.Acidobacteria.Acidobacteria_Gp1.unclassified_Acidobacteria_Gp1	3.07179536669	Aquatic	2.67476772293	0.024506440016
Bacteria.Armatimonadetes.Armatimonadetes_gp2	1.12345227372	Aquatic	2.67382969076	0.0208181533922
Bacteria.Armatimonadetes.Armatimonadetes_gp5	2.83102244982			-
Bacteria.Armatimonadetes.Armatimonadetes_gp4	1.63161596526			0.000719219207662
Bacteria.Proteobacteria.unclassified_Proteobacteria	0.676294242382	Aquatic	3.71960040791	0.0346211338794
Bacteria.Actinobacteria.unclassified_Actinobacteria	2.39549076388	Terrestrial	2.04682473687	2.33438546647e-13
Bacteria.Acidobacteria.Acidobacteria_Gp16	2.81115060792	Terrestrial	2.42219464399	4.23908715161e-12
Bacteria.Actinobacteria.Actinobacteria.	2.96026937	Terrestrial	2.38336402918	1.49870121271e-10
Bacteria.Chloroflexi.Thermomicrobia.Sphaerobacteridae	1.22051451053			-
Bacteria.Acidobacteria.Acidobacteria_Gp1.Acidicapsa	0.884722408604			-
Bacteria.Proteobacteria.Betaproteobacteria.Methylophilales	1.69203188773			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	4.50255050337			-
Bacteria.Omnitrophica.Omnitrophica_genera_incertae_sedis	0.0			-
Bacteria.Acidobacteria..	2.66347642728			-
Bacteria.CandidatusSaccharibacteria	2.43085361352			-
Bacteria.Actinobacteria.Actinobacteria.Nitriliruptoridae	0.282662417276			-
Bacteria.Proteobacteria.Alphaproteobacteria	5.09314584823	Terrestrial	4.46118059771	3.09794908481e-36
Bacteria.Omnitrophica.Omnitrophica_genera_incertae_sedis.	0.0			-
Bacteria.Omnitrophica	0.0			-
Bacteria.Proteobacteria.Epsilonproteobacteria.unclassified_Epsilonproteobacteria	0.504511166892			-
Bacteria.Proteobacteria.Betaproteobacteria	5.21186682936	Aquatic	4.6176426333	1.35151090448e-24
Bacteria.Armatimonadetes.Armatimonadia	2.64102516344			-
Bacteria.Proteobacteria.Betaproteobacteria.Ferritrophicales	0.0			-
Bacteria.Armatimonadetes.unclassified_Armatimonadetes.	1.53362673881	Aquatic	2.97229082333	0.00277144155828
Bacteria.Latescibacteria	1.3370200796			-
Bacteria.Armatimonadetes	3.10410481506	Aquatic	2.01125927838	0.0169398815358
Bacteria.Firmicutes	4.57798136634	Aquatic	3.70400951234	8.37632076241e-06
Bacteria.Proteobacteria.Alphaproteobacteria.Sneathiellales	1.81837838726			0.00397856823443
Bacteria.Ignavibacteriae	2.30160669334			3.24450280081e-06
Bacteria.Acidobacteria.Acidobacteria_Gp6.Gp6	3.39392493094	Terrestrial	3.01555676963	2.17670398769e-22
Bacteria.Proteobacteria.Alphaproteobacteria.Alphaproteobacteria_incertae_sedis	3.51785407124	Terrestrial	3.18099709962	3.52986768772e-44
Bacteria.Fibrobacteres.Fibrobacteria.Fibrobacterales	0.676294242382			-
Bacteria.Acidobacteria.Acidobacteria_Gp7.Gp7	2.39771791995	Terrestrial	2.01403226479	2.07167828067e-07
Bacteria.Proteobacteria.Betaproteobacteria.	4.68042637735	Aquatic	4.21218329074	2.67866561022e-42
Bacteria.Planctomycetes.Phycisphaerae.	1.43972223595			0.00258839593957
Bacteria.Acidobacteria.Acidobacteria_Gp1.Bryocella	3.51200290019	Terrestrial	3.20840634029	2.99632377056e-35
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales	4.02447034764	Terrestrial	3.45721710527	5.80146310432e-20
Bacteria.Proteobacteria.Gammaproteobacteria.Alteromonadales	3.5788410217	Aquatic	2.75735360823	6.10976083664e-10
Bacteria.Firmicutes.Negativicutes	2.70405144707			8.12987168529e-05
Bacteria.Acidobacteria.	2.66347642728			-
Bacteria.Aquificae.Aquificae	2.49838808183	Terrestrial	2.19847602294	0.0379547056044
Bacteria.Firmicutes.Bacilli	4.20081512254			-
Bacteria.Acidobacteria.Acidobacteria_Gp15.Gp15	0.10657115822			-
Bacteria.Chlamydiae	3.99390708862	Terrestrial	3.73147496094	9.66800896182e-22
Bacteria.Bacteroidetes.Flavobacteriia	4.93658510837	Aquatic	4.40148077484	8.89549563307e-25
Bacteria.Firmicutes.Erysipelotrichia.Erysipelotrichales	2.70160010765			1.44651878295e-05
Bacteria.Planctomycetes.Planctomycetia	4.07895915733	Terrestrial	3.58520039478	5.19533912408e-30
Bacteria.Deferribacteres.Deferribacteres	1.29954353278			-
Bacteria.Lentisphaerae.Lentisphaeria.Victivallales	0.75547548843	Aquatic	2.97791332162	0.00633204434202
Bacteria.Acidobacteria.Acidobacteria_Gp3.CandidatusSolibacter	1.49573724258	Terrestrial	2.32348738818	0.0439507135258
Bacteria.Actinobacteria.Actinobacteria.Acidimicrobidae	3.2434501981	Terrestrial	2.77509205124	2.07141671904e-17
Bacteria.Acidobacteria.Acidobacteria_Gp10.Gp10	2.90694451311	Terrestrial	2.51848606594	1.37508944946e-20
Bacteria.Gemmatimonadetes	2.41507480087			0.0192751328895
Bacteria.Parcubacteria	2.47671400527			-
Bacteria.Planctomycetes.Phycisphaerae.unclassified_Phycisphaerae	0.676294242382			-
Bacteria.Proteobacteria.Deltaproteobacteria	4.17069206405	Terrestrial	3.55213460158	3.43856832072e-15
Bacteria.Verrucomicrobia.Subdivision5.Subdivision5_genera_incertae_sedis	2.19480818226			0.00260410962635
Bacteria.Acidobacteria.unclassified_Acidobacteria.	1.7693289899			-
Bacteria.Planctomycetes.unclassified_Planctomycetes	2.15578918089			1.378527925e-06
Bacteria.Chloroflexi.Caldilineae	1.60488171201			0.00184514422391
Bacteria.Bacteroidetes.Cytophagia.Cytophagales	4.2096849504			-
Bacteria.Proteobacteria.Alphaproteobacteria.unclassified_Alphaproteobacteria	3.13534568472	Terrestrial	2.79241174932	1.77911436547e-28
Bacteria.Acidobacteria.Acidobacteria_Gp3.Bryobacter	1.64008206973			2.03005265384e-06
Bacteria.Acidobacteria.Acidobacteria_Gp3.	2.50537888842			-
Bacteria.Chloroflexi.Chloroflexia.	1.32405510243			-
Bacteria..	5.06704669251			-
Bacteria.Firmicutes..	3.48040230329			-
Bacteria.Proteobacteria.Betaproteobacteria.Rhodocyclales	4.7996427247			-
Bacteria.Proteobacteria.Gammaproteobacteria	5.51009488822			-
Bacteria.Actinobacteria.Actinobacteria	4.97695457743	Terrestrial	4.41433625769	7.67430744425e-62
Bacteria.Proteobacteria.Alphaproteobacteria.SAR11	1.20777315942	Aquatic	2.76506924659	0.0346211846862
Bacteria.Lentisphaerae.	0.75547548843			-
Bacteria.Bacteroidetes.unclassified_Bacteroidetes	2.55019584025	Aquatic	2.12853589082	5.50363113414e-10
Bacteria.Acidobacteria.Acidobacteria_Gp23.Gp23	0.10657115822			-
Bacteria.candidatedivisionWPS_1.WPS_1_genera_incertae_sedis	3.42390309367	Terrestrial	3.07367586739	3.7663012215e-46
Bacteria.unclassified_Bacteria..	4.28662531437	Terrestrial	3.74266362926	1.44624788579e-11
Bacteria.Acidobacteria.Acidobacteria_Gp16.Gp16	2.81115060792	Terrestrial	2.41987219002	4.23908715161e-12
Bacteria.Armatimonadetes.	1.91613087286			-
Bacteria.Synergistetes.Synergistia.Synergistales	1.36184366332			-
Bacteria.Proteobacteria.Betaproteobacteria.unclassified_Betaproteobacteria	3.01958984197	Terrestrial	2.60413643085	8.37582558849e-07
Bacteria.Acidobacteria.Acidobacteria_Gp2.Gp2	2.87668645301	Terrestrial	2.51311043001	1.02059092101e-11
Bacteria.Fibrobacteres.Chitinivibrionia	0.0			-
Bacteria.Fusobacteria.Fusobacteriia	3.3429993785	Aquatic	2.91241693923	1.01526389323e-20
Bacteria.Elusimicrobia.unclassified_Elusimicrobia	2.34587063735			8.11254872609e-07
Bacteria.Proteobacteria.Gammaproteobacteria.Chromatiales	2.81879982784			-
Bacteria.Verrucomicrobia.Spartobacteria	3.50311919621	Terrestrial	3.06841520857	6.78081194401e-25
Bacteria.Thermotogae.Thermotogae.Thermotogales	1.43972223595			-
Bacteria.Microgenomates.Microgenomates_genera_incertae_sedis.	0.759783671996			-
Bacteria.Armatimonadetes.Fimbriimonadia.Fimbriimonadales	2.11303720047			1.25608055562e-11
Bacteria.Armatimonadetes.Chthonomonadetes.Chthonomonadales	1.83084702782			0.0014205918885
Bacteria.Tenericutes.Mollicutes	1.47763902049			-
Bacteria.Fibrobacteres	0.75547548843			-
Bacteria.Actinobacteria.Actinobacteria.unclassified_Actinobacteria	1.05650548409			-
Bacteria.Actinobacteria.Actinobacteria.Actinobacteridae	4.91175586544	Terrestrial	4.31623192951	4.61915789862e-51
Bacteria.Acidobacteria.Acidobacteria_Gp21.Gp21	0.0			-
Bacteria.Actinobacteria.Thermoleophilia.Thermoleophilales	1.83084702782			5.63059081893e-07
Bacteria.Acidobacteria.Acidobacteria_Gp17.Gp17	2.67594506784	Terrestrial	2.24631289606	0.00012541051304
Bacteria.Chloroflexi.Ktedonobacteria.Ktedonobacterales	2.11940838293			0.000233724040184
Bacteria.Armatimonadetes.Armatimonadetes_gp2.	1.12345227372	Aquatic	2.66762546854	0.0208181533922
Bacteria.Firmicutes.unclassified_Firmicutes.	1.80117635715			-
Bacteria.Armatimonadetes.Armatimonadia.Armatimonadales	2.64102516344			-
Bacteria.Firmicutes.	3.48040230329			-
Bacteria.Actinobacteria.Actinobacteria.Rubrobacteridae	3.99539627635	Terrestrial	3.64693845389	8.85194071213e-81
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales	3.96135621832	Aquatic	3.13601361326	8.49505736703e-27
Bacteria.Elusimicrobia	2.36544778759			1.20042691192e-05
Bacteria.Armatimonadetes.unclassified_Armatimonadetes	1.53362673881	Aquatic	3.1091243253	0.00277144155828
Bacteria...	5.06704669251			-
Bacteria.candidatedivisionWPS_1	3.42390309367	Terrestrial	3.07297829252	3.7663012215e-46
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfarculales	1.63161596526			-
Bacteria.candidatedivisionWPS_2	3.30550302815	Terrestrial	2.97418253804	3.57887586032e-17
Bacteria.BRC1	1.12776045729			-
Bacteria.Planctomycetes	4.10476508592	Terrestrial	3.60548441585	2.86013443821e-29
Bacteria.Acidobacteria.Acidobacteria_Gp1.Terriglobus	0.805541162556			-
Bacteria.Planctomycetes..	2.69203188773	Terrestrial	2.25128056187	2.16793952528e-09
Bacteria.Chloroflexi.Chloroflexia.Herpetosiphonales	1.64008206973			1.85754931265e-06
Bacteria.Aquificae	2.49838808183	Terrestrial	2.19863044069	0.0379547056044
Bacteria.Acidobacteria.Acidobacteria_Gp3.Gp3	2.08884239126			3.61725330618e-06
Bacteria.Lentisphaerae.Oligosphaeria	0.880414225038			-
Bacteria.Verrucomicrobia.Subdivision5	2.19480818226			0.00260410962635
Bacteria.Aquificae.Aquificae.Aquificales	2.49662265468			-
Bacteria.Proteobacteria.Alphaproteobacteria.	4.34811763882	Terrestrial	3.71470268915	2.31109353222e-34
Bacteria.Armatimonadetes.Fimbriimonadia	2.11303720047			1.25608055562e-11
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales	2.87659742536	Aquatic	2.5662048175	6.68389913564e-19
Bacteria.Hydrogenedentes	1.42879045295			0.0449886604121
Bacteria.Microgenomates	0.759783671996			-
Bacteria.Acidobacteria.Acidobacteria_Gp12.Gp12	0.407601153884			-
Bacteria.Firmicutes.Bacilli.	2.31742452354			0.0184995251065
Bacteria.Acidobacteria.Acidobacteria_Gp23	0.75547548843			-
Bacteria.Latescibacteria.Latescibacteria_genera_incertae_sedis.	1.3370200796			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfuromonadales	3.02924815409	Aquatic	2.62833911414	5.04473330152e-12
Bacteria.Fibrobacteres.Chitinivibrionia.Chitinivibrionales	0.0			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	3.6281172777			-
Bacteria.Chloroflexi.Chloroflexia	2.28554810551			-
Bacteria.Proteobacteria.Gammaproteobacteria.Orbales	1.63805007526			-
Bacteria.Tenericutes	1.47763902049			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales	3.98252903736	Terrestrial	3.53368399365	3.63993082897e-27
Bacteria.Synergistetes.Synergistia	1.36184366332			-
Bacteria.Actinobacteria.Thermoleophilia	1.83084702782			5.63059081893e-07
Bacteria.Planctomycetes.	2.69203188773	Terrestrial	2.2506144487	2.16793952528e-09
Bacteria.Chloroflexi.Thermomicrobia	1.36184366332			-
Bacteria.Proteobacteria.Gammaproteobacteria.Oceanospirillales	3.27756586026	Terrestrial	2.77995119832	0.000141356008339
Bacteria.Firmicutes.Clostridia.Clostridiales	4.34842905998	Aquatic	3.85695773339	2.45800836996e-21
Bacteria.Acidobacteria.Acidobacteria_Gp4.Aridibacter	2.35023624102			4.13353588366e-06
Bacteria.Proteobacteria.	4.77175651297	Aquatic	4.24773081499	1.55960673529e-16
Bacteria.Hydrogenedentes.CandidatusHydrogenedens	1.42879045295			0.0449886604121
Bacteria.Deinococcus_Thermus.Deinococci.	1.42448226939			-
Bacteria.Gemmatimonadetes.Gemmatimonadetes.Gemmatimonadales	2.41507480087			0.0192751328895
Bacteria.Lentisphaerae.Oligosphaeria.Oligosphaerales	0.880414225038			-
Bacteria.Firmicutes.Negativicutes.Selenomonadales	2.70405144707			8.12987168529e-05
Bacteria.Bacteroidetes.Cytophagia	4.2096849504			-
Bacteria.Chloroflexi.unclassified_Chloroflexi.	2.56369578452			-
Bacteria.candidatedivisionWPS_1.WPS_1_genera_incertae_sedis.	3.42390309367	Terrestrial	3.07482234223	3.7663012215e-46
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfobacterales	2.15916782599			-
Bacteria.Proteobacteria.Gammaproteobacteria.	4.79637264875	Terrestrial	4.11746366149	3.45638508903e-06
Bacteria.Armatimonadetes.Armatimonadetes_gp5.	2.83102244982			-
Bacteria.Proteobacteria.Oligoflexia	1.56838884507	Aquatic	2.50500072048	2.51237952651e-05
Bacteria.Firmicutes.Erysipelotrichia	2.70160010765	Aquatic	2.0162519946	1.44651878295e-05
Bacteria.Planctomycetes.Planctomycetia.	2.2932945835			8.47792502338e-07
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales	4.21027227781	Terrestrial	3.73691705887	8.82308180205e-36
Bacteria.Fusobacteria.Fusobacteriia.Fusobacteriales	3.3429993785	Aquatic	2.90589764098	1.01526389323e-20
Bacteria.Actinobacteria..	3.25732759808	Terrestrial	2.89793020537	4.26619324721e-31
Bacteria.Acidobacteria.Acidobacteria_Gp25	0.919484514863			-
Bacteria.Acidobacteria.Acidobacteria_Gp22	2.08429476351			0.015168972519
Bacteria.Firmicutes.Clostridia.	2.03422908938			0.0470018544166
Bacteria.Lentisphaerae	1.49583817792			0.000736695944191
Bacteria.Acidobacteria.Acidobacteria_Gp21	0.0			-
Bacteria.Microgenomates.Microgenomates_genera_incertae_sedis	0.759783671996			-
Bacteria.Verrucomicrobia.Opitutae.Opitutales	2.35820937867			-
Bacteria.CandidatusSaccharibacteria.Saccharibacteria_genera_incertae_sedis	2.43085361352			-
Bacteria.Bacteroidetes.Flavobacteriia.Flavobacteriales	4.93658510837	Aquatic	4.40301337314	8.89549563307e-25
Bacteria.unclassified_Bacteria	4.28662531437	Terrestrial	3.74708935104	1.44624788579e-11
Bacteria.Firmicutes.Bacilli.Bacillales	3.98684154282			-
Bacteria.Verrucomicrobia.Subdivision3	3.97852335206	Terrestrial	3.55751733994	1.00739289555e-23
Bacteria.Chloroflexi.Chloroflexia.Chloroflexales	1.09126759035			-
Bacteria.Acidobacteria.unclassified_Acidobacteria	1.7693289899			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales	2.02264721683			0.000826655681199
Bacteria.Proteobacteria.Betaproteobacteria.Hydrogenophilales	2.49307012377			-
Bacteria.Verrucomicrobia.Verrucomicrobiae	3.57193774721	Aquatic	3.12042640208	0.000198098537501
Bacteria.Acidobacteria.Acidobacteria_Gp5.Gp5	2.48768623893	Terrestrial	2.11104110185	7.71897145552e-10
Bacteria.Proteobacteria.Betaproteobacteria.Gallionellales	1.06081366766			-
Bacteria.Chlorobi	1.78350421203			-
Bacteria.Bacteroidetes.Bacteroidia	3.96135621832	Aquatic	3.14324994686	8.49505736703e-27
Bacteria.Verrucomicrobia.Subdivision3.Limisphaera	3.83023202491	Terrestrial	3.43673777512	6.37209507181e-26
Bacteria.Acidobacteria.Acidobacteria_Gp11.Gp11	0.58369241294			-
Bacteria.Bacteroidetes..	4.32234489959	Aquatic	3.91157846705	2.25476831842e-29
Bacteria.Proteobacteria.Betaproteobacteria.Neisseriales	3.21662371717	Aquatic	2.86326117097	9.11397319116e-10
Bacteria.Lentisphaerae.unclassified_Lentisphaerae.	1.09126759035			-
Bacteria.Lentisphaerae..	0.75547548843			-
Bacteria.Acidobacteria.Acidobacteria_Gp1.Telmatobacter	1.65063920257			0.0163974812573
Bacteria.Deinococcus_Thermus.Deinococci.Deinococcales	2.69146750236			0.0053107844141
Bacteria.Hydrogenedentes.CandidatusHydrogenedens.	1.42879045295			0.0449886604121
Bacteria.Firmicutes.Bacilli.Lactobacillales	3.77570200559			-
Bacteria.Proteobacteria.unclassified_Proteobacteria.	0.676294242382	Aquatic	3.80314719955	0.0346211338794
Bacteria.Proteobacteria.Oligoflexia.Oligoflexales	1.56838884507	Aquatic	2.58657794741	2.51237952651e-05
Bacteria.Verrucomicrobia.Spartobacteria.Spartobacteria_genera_incertae_sedis	3.4566252518	Terrestrial	3.0111604143	4.00786191768e-22
Bacteria.Acidobacteria.Holophagae	2.73396034629	Aquatic	2.36374319387	1.00301488684e-13
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales	2.72860334203	Aquatic	2.27148567123	0.00236616514499
Bacteria.Parcubacteria.Parcubacteria_genera_incertae_sedis.	2.47671400527			-
Bacteria.Acidobacteria.Acidobacteria_Gp1.Granulicella	2.42358925927	Terrestrial	2.09637858178	3.87958058481e-07
Bacteria.Proteobacteria.Epsilonproteobacteria.	1.50880315509			-
Bacteria.Chloroflexi	3.07177285925			-
Bacteria.Bacteroidetes.	4.32234489959	Aquatic	3.9151002832	2.25476831842e-29
Bacteria.Chlamydiae.Chlamydiia.Chlamydiales	3.99390708862	Terrestrial	3.73513867809	9.66800896182e-22
Bacteria.Acidobacteria.Acidobacteria_Gp4.Pyrinomonas	1.70316825385			0.000130969944472
Bacteria.Fusobacteria	3.3429993785	Aquatic	2.90502775356	1.01526389323e-20
Bacteria.Firmicutes.Clostridia	4.35054896764	Aquatic	3.86244597315	2.1137706518e-21
Bacteria.Chloroflexi.unclassified_Chloroflexi	2.56369578452			-
Bacteria.Parcubacteria.Parcubacteria_genera_incertae_sedis	2.47671400527			-
Bacteria.Verrucomicrobia.Opitutae.unclassified_Opitutae	1.8847224086			0.00917213418286
Bacteria.	5.06704669251			-
Bacteria.Synergistetes	1.36184366332			-
Bacteria.Nitrospirae	2.40868800221	Aquatic	2.09133960218	1.98597681981e-10
Bacteria.Proteobacteria.Deltaproteobacteria.Bradymonadales	0.579384229374	Aquatic	3.13198391377	0.0346211338794
Bacteria.Chloroflexi..	2.42358925927			-
Bacteria.Fibrobacteres.Fibrobacteria	0.676294242382			-
Bacteria.Acidobacteria	4.21549118418	Terrestrial	3.76850759337	1.87487549232e-51
Bacteria.Elusimicrobia.Elusimicrobia.Elusimicrobiales	0.805541162556			-
Bacteria.Spirochaetes.Spirochaetia.Spirochaetales	2.96899324543	Aquatic	2.61042071419	1.80455174361e-09
Bacteria.Verrucomicrobia.Opitutae.	0.282662417276			-
Bacteria.Proteobacteria.Betaproteobacteria.Sulfuricellales	2.63677085642			-
Bacteria.Verrucomicrobia.Spartobacteria.	1.79231289682			-
Bacteria.Acidobacteria.Acidobacteria_Gp4.unclassified_Acidobacteria_Gp4	2.83533063339	Terrestrial	2.43119831683	1.49440298303e-07
Bacteria.Verrucomicrobia.Verrucomicrobiae.Verrucomicrobiales	3.57193774721	Aquatic	3.10822872054	0.000198098537501
Bacteria.Tenericutes.Mollicutes.unclassified_Mollicutes	1.35753547976			0.0209914979634
Bacteria.Chlorobi.Chlorobia.Chlorobiales	1.78350421203			-
Bacteria.Acidobacteria.Acidobacteria_Gp9.Gp9	0.58369241294			-
Bacteria.Bacteroidetes.Sphingobacteriia.Sphingobacteriales	4.67718413995			-
Bacteria.Aquificae.Aquificae.	0.10657115822			-
Bacteria.SR1.SR1_genera_incertae_sedis.	0.0			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales	4.69652289578	Aquatic	4.2804861664	9.03129315573e-14
Bacteria.Elusimicrobia.unclassified_Elusimicrobia.	2.34587063735			8.11254872609e-07
Bacteria.Verrucomicrobia.	3.14776639192			-
Bacteria.Chloroflexi.Chloroflexia.Kallotenuales	1.45875367633			0.00625682894839
Bacteria.Gemmatimonadetes.Gemmatimonadetes	2.41507480087			0.0192751328895
Bacteria.Chloroflexi.Ktedonobacteria	2.11940838293			0.000233724040184
Bacteria.Deferribacteres.Deferribacteres.Deferribacterales	1.29954353278			-
Bacteria.Chloroflexi.Caldilineae.Caldilineales	1.60488171201			0.00184514422391
Bacteria.Thermotogae	1.43972223595			-
Bacteria.Proteobacteria.Gammaproteobacteria.Aeromonadales	3.13689143128	Aquatic	2.78187030758	2.35545430616e-16
Bacteria.Bacteroidetes.Sphingobacteriia	4.67718413995			-
Bacteria.Chloroflexi.Anaerolineae	2.72860334203	Aquatic	2.25834714182	0.00236616514499
Bacteria.Bacteroidetes.unclassified_Bacteroidetes.	2.55019584025	Aquatic	2.12741679057	5.50363113414e-10
Bacteria.Actinobacteria	4.9865782716	Terrestrial	4.43354131985	2.38270204891e-63
Bacteria.Acidobacteria.Acidobacteria_Gp4.Blastocatella	2.50189755129	Terrestrial	2.15886075851	3.68363064039e-14
Bacteria	6.0			-
Bacteria.Verrucomicrobia..	3.14776639192			-
