Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

vegan::adonis2(formula = w_unifrac ~ morphotype, data = as.data.frame(a))
             Df SumOfSqs      R2      F Pr(>F)   
morphotype    1     16.7 0.00378 4.1296  0.002 **
Residual   1089   4400.5 0.99622                 
Total      1090   4417.2 1.00000                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

vegan::adonis2(formula = w_unifrac ~ Family, data = as.data.frame(a))
           Df SumOfSqs      R2      F Pr(>F)    
Family      4    344.7 0.07803 22.979  0.001 ***
Residual 1086   4072.5 0.92197                  
Total    1090   4417.2 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

vegan::adonis2(formula = uw_unifrac ~ morphotype, data = as.data.frame(a))
             Df SumOfSqs      R2      F Pr(>F)   
morphotype    1      787 0.00571 6.2584  0.004 **
Residual   1089   137011 0.99429                 
Total      1090   137798 1.00000                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

vegan::adonis2(formula = uw_unifrac ~ Family, data = as.data.frame(a))
           Df SumOfSqs      R2      F Pr(>F)    
Family      4     8726 0.06333 18.355  0.001 ***
Residual 1086   129072 0.93667                  
Total    1090   137798 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
